# spirng-web-war-demo

./: pom.xml
A/: pom.xml
A/src/main/gnenrate/com/jin/learn/: Sheep.java
A/src/main/java/com/jin/learn/: Hurse.java
B/: pom.xml
B/src/main/java/com/jin/learn/: Applciation.java  DispatcherServlet.java
B/src/main/java/com/jin/learn/bean/: Company.java  Employee.java  handeler.java
B/src/main/resources/: applicationContext.xml  log4j.properties
B/src/main/resources/WEB-INF/: web.xml
spring-jersey-tomcat/: pom.xml
spring-jersey-tomcat/src/main/java/com/jin/learn/exception/: GlobalErrorHandler.java  JsonErrorHandler.java
spring-jersey-tomcat/src/main/java/com/jin/learn/request/: RequestHello.java
spring-jersey-tomcat/src/main/java/com/jin/learn/resource/: HelloWorldResource.java
spring-jersey-tomcat/src/main/java/com/jin/learn/service/: HelloService.java
spring-jersey-tomcat/src/main/java/com/jin/learn/service/impl/: HelloServiceImpl.java
spring-jersey-tomcat/src/main/java/com/jin/learn/validate/: ApiHibernateValidatorFactoryProvider.java  ApiValidatorInjection.java  ApiValidatorJavaMethodInvoker.java  ValidationAspect.java
spring-jersey-tomcat/src/main/java/com/jin/learn/validate/annotation/: EmailValid.java
spring-jersey-tomcat/src/main/java/com/jin/learn/validate/validator/: EmailValidator.java
spring-jersey-tomcat/src/main/resources/: applicationContext.xml  logback.xml
spring-jersey-tomcat/src/main/webapp/WEB-INF/: web.xml
